html {
   font-size: 62.5%; // 1rem = 10px
}

body,
h1,
h2,
h3,
h4,
h5,
p,
a,
ul,
ol,
li,
figure,
figcaption {
   margin: 0;
   padding: 0;
}

body {
   box-sizing: border-box;
   scroll-behavior: smooth;
   text-rendering: optimizeSpeed;

   min-height: 100vh;
   padding: 3% 0;

   color: var(--clr-dark-200);
   font-family: var(--ff-primary);
   line-height: 1.6;

   background: linear-gradient(
      120deg,
      var(--clr-dark-200) 0%,
      var(--clr-dark-300) 100%
   );
   background-repeat: repeat;
   background-size: cover;
}

*,
*::before,
*::after {
   box-sizing: inherit;
}

img {
   max-width: 100%;
   display: block;
}

input,
button,
textarea,
select {
   font: inherit;
}

::selection {
   background-color: var(--clr-dark-200);
   color: var(--clr-primary-100);
   margin: 1rem;
}

::-webkit-scrollbar {
   width: 10px;

   &-track {
      background-color: var(--clr-dark-200);
   }

   &-thumb {
      background-color: var(--clr-dark-100);

      &:hover {
         background-color: var(--clr-primary-300);
      }
   }
}

@media (prefers-reduced-motion: reduce) {
   * {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
   }
}

.container {
   margin: 0 auto;
   width: clamp(70rem, 80%, 120rem);
   min-height: 60vh;
   background: var(--clr-light-100);
   box-shadow: var(--bs-big);
   border-radius: var(--rounded-corners);
   overflow: hidden;

   display: grid;
   grid-template-columns: 1fr 2fr;
}

.header {
   grid-column: 1 / -1;

   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   gap: max(15%, 5rem);

   height: var(--header-height);
   background-color: var(--clr-light-100);

   @include border-bottom;
}

.search-results {
   grid-column: 1 / 1;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

.recipe {
   grid-column: 2 / -1;
   display: flex;
   flex-direction: column;
   justify-content: center;
}

.spinner {
   display: flex;
   align-items: center;
   justify-content: center;

   margin: 2rem auto;
   padding: var(--main-padding);

   text-align: center;

   .new-recipe > & {
      grid-column: 1 / -1;
   }

   & > div {
      display: inline-block;
      width: 3rem;
      height: 3rem;
      border-radius: var(--rounded-corners);
      background-color: var(--clr-primary-300);

      animation: bounce 1s infinite ease-in-out both;

      &:nth-child(1) {
         animation-delay: -0.3s;
      }

      &:nth-child(2) {
         animation-delay: -0.15s;
         margin: 0 1rem;
      }
   }

   @keyframes bounce {
      0%,
      80%,
      100% {
         transform: scale(0);
      }

      40% {
         transform: scale(1);
      }
   }
}
